{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "backend for bloglist exercise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Reynald",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
