{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\" "
  },
  "author": "reymaa19",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
